pabiakbot.token=NzY3NDYyMjIxMDU1MDAwNTk2.X4yQ5A.iHZuMEYvoQlTzPJylAFuwwetToQ
pabiakbot.timeZone=Europe/Warsaw
pabiakbot.datePattern=dd.MM.yyyy
pabiakbot.botName=Kolos Reminder
pabiakbot.reminderChannelName=reminders
pabiakbot.roleChannelName=roles